#%Module 1.0

conflict geant4

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]
set os         [uname release]

set version    10.01.03

set GEANT4_LEVEL $version
set GEANT4_CURRPATH /opt/Geant4/geant41001p03
set GEANT4_DATAPATH $GEANT4_CURRPATH/share/Geant4-10.1.3


# data files ...
setenv G4NEUTRONHPDATA   $GEANT4_DATAPATH/data/G4NDL4.5
setenv G4LEDATA          $GEANT4_DATAPATH/data/G4EMLOW6.41
setenv G4LEVELGAMMADATA  $GEANT4_DATAPATH/data/PhotonEvaporation3.1
setenv G4RADIOACTIVEDATA $GEANT4_DATAPATH/data/RadioactiveDecay4.2
setenv G4NEUTRONXSDATA   $GEANT4_DATAPATH/data/G4NEUTRONXS1.4
setenv G4PIIDATA         $GEANT4_DATAPATH/data/G4PII1.3
setenv G4REALSURFACEDATA $GEANT4_DATAPATH/data/RealSurface1.0
setenv G4SAIDXSDATA      $GEANT4_DATAPATH/data/G4SAIDDATA1.1
setenv G4ABLADATA        $GEANT4_DATAPATH/data/G4ABLA3.0


# later use ...
set homedir $::env(HOME)

# generic stuff
setenv G4INSTALL $GEANT4_CURRPATH/share/Geant4-10.1.3/geant4make
setenv G4INCLUDE $GEANT4_CURRPATH/include/Geant4
setenv G4LIB     $GEANT4_CURRPATH/lib/Geant4-10.1.3
setenv G4SYSTEM  "Linux-g++"
#setenv G4WORKDIR $homedir/geant4_workdir

# build options
#setenv G4LIB_BUILD_SHARED 1
#setenv G4LIB_USE_ZLIB 1
#setenv G4UI_USE_QT 1
#setenv G4UI_USE_TCSH 1
#setenv G4UI_USE_XM 1
#setenv G4VIS_USE_OPENGLQT 1
#setenv G4VIS_USE_OPENGLX 1
#setenv G4VIS_USE_OPENGLXM 1
#setenv G4VIS_USE_RAYTRACERX 1

# things people normally care about
prepend-path PATH            $GEANT4_CURRPATH/bin
prepend-path LD_LIBRARY_PATH $GEANT4_CURRPATH/lib

setenv GEANT4_PATH    $GEANT4_CURRPATH
setenv GEANT4_VERSION $GEANT4_LEVEL
